MovieApp/NowPlayingMoviesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MovieApp.NowPlayingMoviesPage">
    <ContentPage.Content>
        <ListView SeparatorVisibility="None" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" Margin="5" Padding="0" HasShadow="False">
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="20" Padding="0">
                                    <Image Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout Margin="10,0,0,0" Grid.Column="1">
                                    <Label FontSize="20" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Director"/>
                                        <Label FontSize="16" TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Duration"/>
                                        <Label FontSize="16" TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Language"/>
                                        <Label FontSize="16" TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                        <Image HeightRequest="20" WidthRequest="20" Source="star_icon.png"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
